### Train the base model using pre-trained COCO weights(I ran using these weights,Download 'mask_rcnn_coco.h5' weights before starting the training)
py custom_1.py train --dataset=C:/Users/Sourish/Mask_RCNN/custom --weights=coco

### Train the base model using pre-trained imagenet weights(for this to download imagenet weights))
py custom_1.py train --dataset=C:/Users/Sourish/Mask_RCNN/custom --weights=imagenet

## We can even resume from the latest saved callback(latest saved weights)
python3 custom.py train --dataset=C:/Users/Sourish/Mask_RCNN/custom --weights=last




###########################################################################

python3 custom.py splash --weights=/Users/mac-10/Desktop/detector/logs/scratch20201223T1824/mask_rcnn_scratch_0010.h5 --image=/Users/mac-10/Desktop/detector/custom/predict/image52.jpeg 